<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which method can be defined only once in a program?"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"

        android:layout_centerHorizontal="true"


        />

    <Button
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="#696969"
        android:text="  option 1  "
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ans1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="#696969"
        android:text="  option 2  "
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ans2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="#696969"
        android:text="  option 3  "
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/ans4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ans3"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="#696969"
        android:text="  option 1  "
        android:textColor="#ffffff"
        android:textSize="30dp"
        />


</RelativeLayout>